body {
  font-family: Arial, sans-serif;
  background: rgb(244, 238, 238);
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: center; 
  align-items: center;
  padding: 30px 20px;
  background: rgba(245, 238, 238, 0.8);
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  box-sizing: border-box;
}

.navbar .logo {
  position: absolute;
  left: 20px; 
}

.navbar img {
  width: 100px;
  height: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 20px; 
  top: 50%;
  transform: translateY(-50%);
}

.nav-links li {
  margin: 0 20px;
}

.nav-links a {
  color: darkblue;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 1.5rem;
}

.nav-links a:hover {
  color: #3d068b;
  text-decoration: underline;
}

h1 {
  margin-top: 50px;
  color: #48156a;
  font-size: 2.5rem;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-left: 150px;
  width: 90%;
  max-width: 1200px;
}

.card {
  position: relative;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.20);
  height: 300px;
  opacity: 0; 
  animation: slideIn 1s ease-out forwards; 
}

.card:nth-child(1) {
  animation-delay: 0s;
}

.card:nth-child(2) {
  animation-delay: 0.2s;
}

.card:nth-child(3) {
  animation-delay: 0.4s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.card.math::before {
  background: url('math.jpg') center/cover no-repeat;
}

.card.coding::before {
  background: url('coding.jpg') center/cover no-repeat;
}

.card.language::before {
  background: url('science.jpg') center/cover no-repeat;
}

.card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
  z-index: 1;
  background: rgba(15, 15, 15, 0.432);
  padding: 20px;
  border-radius: 10px;
}

.card-title {
  margin: 0;
  font-size: 2rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
  transition: transform 0.55s;
}

.card:hover .card-title {
  transform: translate3d(0, -15px, 0);
}

.categories {
  margin-top: 20px;
}

.categories button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #471069;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  font-weight: bold;
}

.categories button:hover {
  background-color: #f0eef3;
  color: #09080a;
  font-weight: bold;
  transform: translateY(-3px);
}

@keyframes slideIn {
  from {
      transform: translateX(-100%);
      opacity: 0;
  }
  to {
      transform: translateX(0);
      opacity: 1;
  }
}
